<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.earthhacks.hacks.SubmissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_submission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/submission_title"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_submission_title"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/sy_sinus_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Sinus Pressure" />

            <CheckBox
                android:id="@+id/sy_fatigue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Fatigue" />

            <CheckBox
                android:id="@+id/sy_lightheadedness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Lightheadedness" />

            <CheckBox
                android:id="@+id/sy_drowsiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Drowsiness" />

            <CheckBox
                android:id="@+id/sy_red_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Red Eyes" />

            <CheckBox
                android:id="@+id/sy_eye_irritation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Eye Irritation" />

            <CheckBox
                android:id="@+id/sy_headache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Headache" />

            <CheckBox
                android:id="@+id/sy_fever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Fever" />

            <CheckBox
                android:id="@+id/sy_vomiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Vomiting" />

            <CheckBox
                android:id="@+id/sy_sneezing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Sneezing" />

            <CheckBox
                android:id="@+id/sy_coughing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Coughing" />

            <CheckBox
                android:id="@+id/sy_dizziness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Dizziness" />

            <CheckBox
                android:id="@+id/sy_nausea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Nausea" />

            <CheckBox
                android:id="@+id/sy_chills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Chills" />

            <CheckBox
                android:id="@+id/sy_runny_nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Runny Nose" />

            <CheckBox
                android:id="@+id/sy_nasal_congestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectItem"
                android:text="Nasal Congestion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code: " />

            <EditText
                android:id="@+id/edit_text_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_layout"
            android:onClick="processResults"
            android:text="Submit"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</ScrollView>
